# SkillShare

./: SkillShare.sln
SkillShare.API/: Program.cs  SkillShare.API.csproj  SkillShare.API.http  appsettings.json
SkillShare.API/Configuration/: AutoMappingProfile.cs
SkillShare.API/Controllers/: ChatController.cs  MessageController.cs  RatingController.cs  TagController.cs  UserController.cs  ValuesController.cs
SkillShare.API/Properties/: launchSettings.json
SkillShare.Angular/: README.md  angular.json  package-lock.json  (+1 more)
SkillShare.Application/: SkillShare.Application.csproj
SkillShare.Application/CQRS/Chat/Commands/: AddChatCommand.cs  DeleteChatCommand.cs
SkillShare.Application/CQRS/Chat/Commands/AddChatCommand/: AddChatCommand.cs  AddChatCommandHandler.cs
SkillShare.Application/CQRS/Chat/Queries/: GetChatsByUserIdQuery.cs
SkillShare.Application/CQRS/Message/Commands/: SendMessageCommand.cs
SkillShare.Application/CQRS/Message/Queries/: GetMessagesByChatIdQuery.cs
SkillShare.Application/CQRS/Rating/Commands/: AddRatingReviewCommand.cs
SkillShare.Application/CQRS/Rating/Queries/: GetRatingByUserIdQuery.cs
SkillShare.Application/CQRS/Tag/Commands/: AddTagCommand.cs  DeleteTagCommand.cs  UpdateTagCommand.cs
SkillShare.Application/CQRS/Tag/Queries/: GetAllTagsQuery.cs  GetTagsByUserIdQuery.cs
SkillShare.Application/CQRS/User/Commands/: UpdateUserInfoCommand.cs
SkillShare.Application/CQRS/User/Queries/: GetUsersQuery.cs
SkillShare.Application/DTO/: ChatDTO.cs  MessageDTO.cs  TagDTO.cs
SkillShare.Application/DTOs/: ChatDTO.cs  GuidDTO.cs  MessageDTO.cs  RateDTO.cs  SendMessageDTO.cs  SignInDTO.cs  TagDTO.cs  TokensDTO.cs  UserDTO.cs  UserPropositionsDTO.cs  UserTagDTO.cs
SkillShare.Application/DTOs/User/: AuthUserDTO.cs  UserDTO.cs  UserPropositionsDTO.cs
SkillShare.Application/Interfaces/: IJWTService.cs
SkillShare.Application/Services/: JWTService.cs  TestService.cs
SkillShare.Infrastructure/: DatabaseContext.cs  SkillShare.Infrastructure.csproj  UnitOfWork.cs
SkillShare.Infrastructure/DTO/: ChatDTO.cs  RatingDTO.cs  UserDTO.cs
SkillShare.Infrastructure/Interfaces/: ITestInterface.cs
SkillShare.Infrastructure/Repositories/: ChatRepository.cs  GenericRepository.cs  MessageRepository.cs  RatingRepository.cs  TagRepository.cs  UserRepository.cs
(+52 files in other folders)
