<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CQRS\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillShare.Domain\SkillShare.Domain.csproj" />
    <ProjectReference Include="..\SkillShare.Infrastructure\SkillShare.Infrastructure.csproj" />
  </ItemGroup>

</Project>
